CALL HIERARCHY
============================================================

Function Call Graph:

GeneticAlgorithm._check_time_limit()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ self._update_execution_time()

GeneticAlgorithm._start_timer()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ time.monotonic()

GeneticAlgorithm._update_execution_time()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ time.monotonic()

GeneticAlgorithm.compute_combined_coverage()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ all_detected.count()
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ range()
  в”‚  в””в”Ђ self._check_time_limit()
  в”‚  в””в”Ђ self.stage_iii_fitness_function_computation()

GeneticAlgorithm.compute_fitness_for_population()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ fitnessFunction.append()
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ print()
  в”‚  в””в”Ђ range()
  в”‚  в””в”Ђ self._check_time_limit()
  в”‚  в””в”Ђ self.stage_iii_fitness_function_computation()

GeneticAlgorithm.find_best_combination()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ itertools.combinations()
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ list()
  в”‚  в””в”Ђ min()
  в”‚  в””в”Ђ range()
  в”‚  в””в”Ђ self._check_time_limit()
  в”‚  в””в”Ђ self.compute_combined_coverage()

GeneticAlgorithm.obtain_detected_fault_matrix()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ detectedFaultsForCurrentTV.append()
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ range()

GeneticAlgorithm.represent_bin_in_int()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ .join()
  в”‚  в””в”Ђ bit_str.append()
  в”‚  в””в”Ђ int()
  в”‚  в””в”Ђ str()

GeneticAlgorithm.represent_the_vec_in_binary()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ binaryVector.append()
  в”‚  в””в”Ђ format()
  в”‚  в””в”Ђ int()

GeneticAlgorithm.run()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ finPop.extend()
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ max()
  в”‚  в””в”Ђ populn.extend()
  в”‚  в””в”Ђ print()
  в”‚  в””в”Ђ range()
  в”‚  в””в”Ђ self._check_time_limit()
  в”‚  в””в”Ђ self._start_timer()
  в”‚  в””в”Ђ self.compute_combined_coverage()
  в”‚  в””в”Ђ self.compute_fitness_for_population()
  в”‚  в””в”Ђ self.save_results()
  в”‚  в””в”Ђ self.stage_i_input_Parameter_extratcion()
  в”‚  в””в”Ђ self.stage_ii_TV_selection()
  в”‚  в””в”Ђ self.stage_iv_roulette_wheel_selection()
  в”‚  в””в”Ђ self.stage_v_crossover()
  в”‚  в””в”Ђ self.stage_vi_mutation()
  в”‚  в””в”Ђ self.stage_vii_test_population_generation()
  в”‚  в””в”Ђ self.stage_viii_minimal_test_set()
  в”‚  в””в”Ђ sum()

GeneticAlgorithm.save_results()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ self._update_execution_time()
  в”‚  в””в”Ђ self.detectedFaults.count()

GeneticAlgorithm.stage_ii_TV_selection()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ list()
  в”‚  в””в”Ђ min()
  в”‚  в””в”Ђ random.sample()
  в”‚  в””в”Ђ range()
  в”‚  в””в”Ђ self._check_time_limit()

GeneticAlgorithm.stage_iii_fitness_function_computation()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ detectedFaultList.count()
  в”‚  в””в”Ђ get_all_faulty_outputs()
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ self._check_time_limit()
  в”‚  в””в”Ђ self.obtain_detected_fault_matrix()
  в”‚  в””в”Ђ self.represent_the_vec_in_binary()
  в”‚  в””в”Ђ simulate_circuit()

GeneticAlgorithm.stage_iv_roulette_wheel_selection()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ parent_pairs.append()
  в”‚  в””в”Ђ print()
  в”‚  в””в”Ђ random.choices()
  в”‚  в””в”Ђ range()
  в”‚  в””в”Ђ self._check_time_limit()
  в”‚  в””в”Ђ sum()

GeneticAlgorithm.stage_v_crossover()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ children.append()
  в”‚  в””в”Ђ random.randint()
  в”‚  в””в”Ђ self._check_time_limit()
  в”‚  в””в”Ђ self.represent_bin_in_int()
  в”‚  в””в”Ђ self.represent_the_vec_in_binary()

GeneticAlgorithm.stage_vi_mutation()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ mutated_children.append()
  в”‚  в””в”Ђ mutated_children.extend()
  в”‚  в””в”Ђ random.randint()
  в”‚  в””в”Ђ self._check_time_limit()
  в”‚  в””в”Ђ self.represent_bin_in_int()
  в”‚  в””в”Ђ self.represent_the_vec_in_binary()

GeneticAlgorithm.stage_vii_test_population_generation()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ list()
  в”‚  в””в”Ђ self._check_time_limit()
  в”‚  в””в”Ђ self.compute_fitness_for_population()
  в”‚  в””в”Ђ set()
  в”‚  в””в”Ђ sorted()
  в”‚  в””в”Ђ zip()

GeneticAlgorithm.stage_viii_minimal_test_set()
  в”њв”Ђ Calls:
  в”‚  в””в”Ђ itertools.combinations()
  в”‚  в””в”Ђ len()
  в”‚  в””в”Ђ list()
  в”‚  в””в”Ђ max()
  в”‚  в””в”Ђ min()
  в”‚  в””в”Ђ print()
  в”‚  в””в”Ђ range()
  в”‚  в””в”Ђ self._check_time_limit()
  в”‚  в””в”Ђ self.compute_combined_coverage()
  в”‚  в””в”Ђ self.find_best_combination()

============================================================
EXECUTION FLOW ANALYSIS:

Entry Points (not called by other functions):
  - GeneticAlgorithm._check_time_limit()
    в””в”Ђ> self._update_execution_time()
  - GeneticAlgorithm._start_timer()
    в””в”Ђ> time.monotonic()
  - GeneticAlgorithm._update_execution_time()
    в””в”Ђ> time.monotonic()
  - GeneticAlgorithm.compute_combined_coverage()
    в””в”Ђ> all_detected.count()
    в””в”Ђ> len()
    в””в”Ђ> range()
    в””в”Ђ> self._check_time_limit()
    в””в”Ђ> self.stage_iii_fitness_function_computation()
  - GeneticAlgorithm.compute_fitness_for_population()
    в””в”Ђ> fitnessFunction.append()
    в””в”Ђ> len()
    в””в”Ђ> print()
    в””в”Ђ> range()
    в””в”Ђ> self._check_time_limit()
    в””в”Ђ> self.stage_iii_fitness_function_computation()
  - GeneticAlgorithm.find_best_combination()
    в””в”Ђ> itertools.combinations()
    в””в”Ђ> len()
    в””в”Ђ> list()
    в””в”Ђ> min()
    в””в”Ђ> range()
    в””в”Ђ> self._check_time_limit()
    в””в”Ђ> self.compute_combined_coverage()
  - GeneticAlgorithm.obtain_detected_fault_matrix()
    в””в”Ђ> detectedFaultsForCurrentTV.append()
    в””в”Ђ> len()
    в””в”Ђ> range()
  - GeneticAlgorithm.represent_bin_in_int()
    в””в”Ђ> .join()
    в””в”Ђ> bit_str.append()
    в””в”Ђ> int()
    в””в”Ђ> str()
  - GeneticAlgorithm.represent_the_vec_in_binary()
    в””в”Ђ> binaryVector.append()
    в””в”Ђ> format()
    в””в”Ђ> int()
  - GeneticAlgorithm.run()
    в””в”Ђ> finPop.extend()
    в””в”Ђ> len()
    в””в”Ђ> max()
    в””в”Ђ> populn.extend()
    в””в”Ђ> print()
    в””в”Ђ> range()
    в””в”Ђ> self._check_time_limit()
    в””в”Ђ> self._start_timer()
    в””в”Ђ> self.compute_combined_coverage()
    в””в”Ђ> self.compute_fitness_for_population()
    в””в”Ђ> self.save_results()
    в””в”Ђ> self.stage_i_input_Parameter_extratcion()
    в””в”Ђ> self.stage_ii_TV_selection()
    в””в”Ђ> self.stage_iv_roulette_wheel_selection()
    в””в”Ђ> self.stage_v_crossover()
    в””в”Ђ> self.stage_vi_mutation()
    в””в”Ђ> self.stage_vii_test_population_generation()
    в””в”Ђ> self.stage_viii_minimal_test_set()
    в””в”Ђ> sum()
  - GeneticAlgorithm.save_results()
    в””в”Ђ> len()
    в””в”Ђ> self._update_execution_time()
    в””в”Ђ> self.detectedFaults.count()
  - GeneticAlgorithm.stage_ii_TV_selection()
    в””в”Ђ> len()
    в””в”Ђ> list()
    в””в”Ђ> min()
    в””в”Ђ> random.sample()
    в””в”Ђ> range()
    в””в”Ђ> self._check_time_limit()
  - GeneticAlgorithm.stage_iii_fitness_function_computation()
    в””в”Ђ> detectedFaultList.count()
    в””в”Ђ> get_all_faulty_outputs()
    в””в”Ђ> len()
    в””в”Ђ> self._check_time_limit()
    в””в”Ђ> self.obtain_detected_fault_matrix()
    в””в”Ђ> self.represent_the_vec_in_binary()
    в””в”Ђ> simulate_circuit()
  - GeneticAlgorithm.stage_iv_roulette_wheel_selection()
    в””в”Ђ> len()
    в””в”Ђ> parent_pairs.append()
    в””в”Ђ> print()
    в””в”Ђ> random.choices()
    в””в”Ђ> range()
    в””в”Ђ> self._check_time_limit()
    в””в”Ђ> sum()
  - GeneticAlgorithm.stage_v_crossover()
    в””в”Ђ> children.append()
    в””в”Ђ> random.randint()
    в””в”Ђ> self._check_time_limit()
    в””в”Ђ> self.represent_bin_in_int()
    в””в”Ђ> self.represent_the_vec_in_binary()
  - GeneticAlgorithm.stage_vi_mutation()
    в””в”Ђ> len()
    в””в”Ђ> mutated_children.append()
    в””в”Ђ> mutated_children.extend()
    в””в”Ђ> random.randint()
    в””в”Ђ> self._check_time_limit()
    в””в”Ђ> self.represent_bin_in_int()
    в””в”Ђ> self.represent_the_vec_in_binary()
  - GeneticAlgorithm.stage_vii_test_population_generation()
    в””в”Ђ> list()
    в””в”Ђ> self._check_time_limit()
    в””в”Ђ> self.compute_fitness_for_population()
    в””в”Ђ> set()
    в””в”Ђ> sorted()
    в””в”Ђ> zip()
  - GeneticAlgorithm.stage_viii_minimal_test_set()
    в””в”Ђ> itertools.combinations()
    в””в”Ђ> len()
    в””в”Ђ> list()
    в””в”Ђ> max()
    в””в”Ђ> min()
    в””в”Ђ> print()
    в””в”Ђ> range()
    в””в”Ђ> self._check_time_limit()
    в””в”Ђ> self.compute_combined_coverage()
    в””в”Ђ> self.find_best_combination()
